# EmbeddiumPlus

./: build.gradle  gradle.properties
src/main/java/com/llamalad7/mixinextras/ap/: MixinExtrasAP.java
src/main/java/com/llamalad7/mixinextras/injector/: LateInjectionApplicatorExtension.java  MixinExtrasLateInjectionInfo.java  ModifyExpressionValueInjectionInfo.java  ModifyExpressionValueInjector.java  ModifyReceiverInjectionInfo.java  ModifyReceiverInjector.java  ModifyReturnValueInjectionInfo.java  ModifyReturnValueInjector.java  WrapWithConditionInjector.java  WrapWithConditionV1InjectionInfo.java
src/main/java/com/llamalad7/mixinextras/injector/v2/: WrapWithConditionInjectionInfo.java
src/main/java/com/llamalad7/mixinextras/injector/wrapoperation/: Operation.java  WrapOperation.java  WrapOperationInjectionInfo.java  WrapOperationInjector.java
src/main/java/com/llamalad7/mixinextras/service/: MixinExtrasService.java  MixinExtrasServiceImpl.java  ServiceInitializationExtension.java
src/main/java/com/llamalad7/mixinextras/sugar/impl/: LocalSugarApplicator.java  ShareSugarApplicator.java  SugarApplicator.java  SugarInjector.java  SugarPostProcessingExtension.java  SugarWrapper.java  SugarWrapperImpl.java  SugarWrapperInjectionInfo.java
src/main/java/com/llamalad7/mixinextras/sugar/impl/handlers/: HandlerInfo.java  HandlerTransformer.java  LocalHandlerTransformer.java
src/main/java/com/llamalad7/mixinextras/sugar/impl/ref/: LocalRefClassGenerator.java  LocalRefUtils.java
src/main/java/com/llamalad7/mixinextras/sugar/ref/: LocalBooleanRef.java  LocalByteRef.java  LocalCharRef.java  LocalDoubleRef.java  LocalFloatRef.java  LocalIntRef.java  LocalLongRef.java  LocalShortRef.java
src/main/java/com/llamalad7/mixinextras/transformer/: MixinTransformerExtension.java
src/main/java/com/llamalad7/mixinextras/utils/: ClassGenUtils.java  InjectorUtils.java  MixinInternals.java
src/main/java/com/llamalad7/mixinextras/wrapper/: InjectorWrapperImpl.java  WrapperInjectionInfo.java
src/main/java/com/llamalad7/mixinextras/wrapper/factory/: FactoryRedirectWrapperInjectionInfo.java  FactoryRedirectWrapperMixinTransformer.java
src/main/java/me/srrapero720/embeddiumplus/: EmbeddiumPlus.java  EmbyConfig.java
src/main/java/me/srrapero720/embeddiumplus/foundation/darkness/: DarknessPlus.java
src/main/java/me/srrapero720/embeddiumplus/foundation/embeddium/: EmbPlusOptions.java
src/main/java/me/srrapero720/embeddiumplus/foundation/embeddium/pages/: EntityCullingPage.java  OthersPage.java  QualityPlusPage.java  TrueDarknessPage.java  ZoomPage.java
src/main/java/me/srrapero720/embeddiumplus/foundation/fastmodels/: FastModels.java
src/main/java/me/srrapero720/embeddiumplus/foundation/fps/: DebugOverlayEvent.java
src/main/java/me/srrapero720/embeddiumplus/foundation/fps/accessors/: IUsageGPU.java
src/main/java/me/srrapero720/embeddiumplus/foundation/gpu/: TimerQuery.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/borderless/: BorderlessWindowMixin.java  KeyboardF11Mixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/embeddium/: EmbPagesMixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/entitydistance/: EntityTypeMixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/fontshadow/: FontMixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/fps/: GpuUsageMixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/jei/: JeiOverlayMixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/language/: LanguageMixin.java
src/main/resources/: embeddiumplus.mixin.json
(+1 files in other folders)
