# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

###########################
#### Gradle properties ####
#########################
group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
modname=Embeddium++
modversion=1.2.4
modauthor=SrRapero720
modcredits=Anthxny for the creation of the code, Nolij for let me jarJar zume code
modlicense=WTFPL
mod_description=The most reliable extension for Embeddium, providing performance features and quality options.

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
fgversion=40.2.17
fgrange=[40,)
mappingsch=parchment
mappings_version=2022.11.06
#######################
#### Dependencies ####
#####################
embeddiumversion=0.3.0-git.02cfe36+mc1.18.2
embeddiumrange=[0.2.15,)

embeddiumoptionsversion=4747651
oculusversion=4578744
jeiversion=4593548

zumeversion=5082090

################
#### Tools ####
##############
worldeditversion=3697298

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json

#################
#### Others ####
###############
createversion=0.5.1.e-318
flywheelversion=0.6.10-105
registrateversion=MC1.18.2-1.1.3

# github information
github_project=SrRapero720/EmbeddiumPlus