# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

###########################
#### Gradle properties ####
#########################
group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
modname=Embeddium++
modversion=1.2.4
modauthor=SrRapero720
modcredits=Anthxny for the creation of the code, Nolij for let me jarJar zume code
modlicense=WTFPL
mod_description=The most reliable extension for Embeddium, providing performance features and quality options.

#####################
#### Enviroment ####
###################
mcversion=1.19.2
mcrange=[1.19.2,)
fgversion=43.3.5
fgrange=[43,)
mappingsch=parchment
mappings_version=2022.11.27

#######################
#### Dependencies ####
#####################
embeddiumversion=0.3.0-git.3382812+mc1.19.2
embeddiumrange=[0.2.5,)

embeddiumoptionsversion=4747656
oculusversion=4763262
jeiversion=4712866

zumeversion=5082090

################
#### Tools ####
##############
worldeditversion=3922622

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json

#################
#### Others ####
###############
createversion=0.5.1.e-44
flywheelversion=0.6.10-20
registrateversion=MC1.19-1.1.5

# github information
github_project=SrRapero720/EmbeddiumPlus